<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/01/金融市场/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="金融市场">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/01/金融市场/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Theme Redefine">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="金融市场">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            金融市场 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">金融市场</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-01 18:04:54</span>
        <span class="mobile">2023-03-01 18:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-01 19:25:21</span>
            <span class="mobile">2023-03-01 19:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="货币市场和资本市场"><a href="#货币市场和资本市场" class="headerlink" title="货币市场和资本市场"></a>货币市场和资本市场</h2><h3 id="货币市场"><a href="#货币市场" class="headerlink" title="货币市场"></a>货币市场</h3><ul>
<li><p>主要功能<br>调剂暂时性的资金余缺<br>中央银行进行公开市场操作、贯彻货币政策意图的主要场景</p>
</li>
<li><p>资金供给者</p>
</li>
</ul>
<p>1.商业银行 <label style="color:orange">市场上最活跃的成分</label><br>2.其他的金融机构<br>3.企业<br>4.个人 -&gt; 基金会<br>5.中央银行</p>
<ul>
<li>资金需求者</li>
</ul>
<p>1.国家政府<br>由于国家财政先支后收和有季节性因素的特点<br>2.企业<br>3.商业银行</p>
<p> <strong>金融工具</strong><br>基本特点：<br>期限短、安全性较高、流动性较好、融资效率高、有适当的收益<br>在货币市场上交易的大多数都是“准货币”</p>
<ul>
<li><p><strong>国库券</strong>-政府发行的期限在1年一下的短期债券，是货币市场上最重要的信用工具<br>国库券采用竞价方式发行，在发行时按面值折扣出售，到期按买面值兑现<br>利率是货币市场工具中最低的一个，原因如下：<br>（1）政府发行的、期限短，没有信用风险<br>（2）交易方便，流动性强<br>（3）利息收入只需交联邦所得税</p>
</li>
<li><p><strong>联邦基金</strong>-银行之间调剂准备金头寸的工具<br>其利率每日按都不同，取决于货币市场情况，对金融市场最敏感，借此可以预测中央银行政策的趋向，能合理反应货币市场的松紧程度</p>
</li>
<li><p><strong>回购协议</strong>-以出售政府债券或其他证券的方式暂时从顾客处获得闲置资金，同时签订协议在将来某一日再购回同样的证券偿付顾客<br>资金需求者主要是商业银行，资金供应者主要是工商企业</p>
</li>
<li><p><strong>大额可转让定期存单</strong>-商业银行发行的按一定期限并按一定利率取得收益的存款单据<br>特点：可以传让，可以在二级市场上流通<br>定期存单交易面临两类风险：一是信用风险，即存单发行银行的违约风险；二是可销售性风险，即投资人想转售时是否能找到买家<br>定期存单是根据面值来计息的</p>
</li>
<li><p><strong>银行承兑汇票</strong>-由银行承兑的汇票<br>由出票人和承兑银行担保付款，所以其信用风险极低。其次，汇票还有货物作为抵押，其面额通常是货物的金额，其期限是由货物的运输时间决定的。其利率与同期的国债相似。</p>
</li>
<li><p><strong>商业票据</strong>-由资质好的大公司开出的无担保期票<br>商业银行 -&gt; 购买金融公司开出的商业票据</p>
</li>
<li><p><strong>欧洲美元</strong></p>
</li>
</ul>
<h3 id="资本市场"><a href="#资本市场" class="headerlink" title="资本市场"></a>资本市场</h3><ul>
<li><p>基本功能<br>促进资本的形成<br>有效动员民众的储蓄。将其合理分配于经济部门</p>
</li>
<li><p>资本市场参与者<br>个人、企业、金融机构和政府</p>
</li>
</ul>
<p><strong>金融工具</strong></p>
<ul>
<li><p><strong>抵押贷款</strong>-为个人或企业购买住房、土地或其他不动产而发放的贷款，而不动产或土地充当贷款的抵押品<br>这些政府机构通过出售债券 -&gt; 利用发债资金购买抵押贷款合约 -&gt; 向抵押贷款市场提供资金</p>
</li>
<li><p><strong>债券</strong>-是一种信用凭证，保证向债券持有人在到期日偿付债券面值和在到期日之前定期支付利息的债务合同</p>
</li>
</ul>
<p>1.公司债券：通过发行债券来融资。可以降低资金的成本。美国将债券利息作为企业开支的一种，从公司毛利中扣减，降低了债务成本。发行债券，手续简单。可以保持对公司控制权<br>公司债券的类型：<br>抵押债券-以公司的财产作为抵押保证，双方签订信托合同<br>信用公司债券-只凭发行者的信用而发行<br>可兑换债券-可以将债券换成股票以换取超额收益<br>贴现债券-附有息票，但以贴现形式发行<br>零息票债券-在票面上不规定利率，以低于票面金额的价格发行，到期仍按面额偿还本金<br>公司债券的收益取决于债券的风险，债券风险越大，收益越多。<br>债券的风险主要有违约风险和市场风险。市场风险指的是可销售性风险，即投资人想转售时是否能找到买家<br>债券发行时都需要经过信用评级公司评估。</p>
<p>2.中期国库券和长期债券：美国政府发行的中长期国债，时间为10-30年</p>
<p>3.地方政府证券：这些债券的收入可免交所得税<br>一般责任债券-以信用和征税权来作保证的<br>有限责任债券-以发行者的信用来保证，或以有限的税收来支付本息<br>收益债券-以所投资项目的收入作为唯一的偿付保证<br>住宅债券-由州政府筹集资金兴建低房租的住宅设备，以租金收入来作保证，再由政府的住宅部门予以保证</p>
<p>4.抵押债券：签发这项合同，是为了购置不动产。是<label style="color:orange">资本市场最活跃的部分</label></p>
<ul>
<li><strong>股票</strong>-股份公司通过发行股票向公众巨额资金</li>
</ul>
<p><strong>种类</strong>：<br>1.普通股-每家公司首先发行的股票<br>特点：拥有经营的参与权、可参与股东大会并选举董事会、有投票权<br>2.优先股-公司成立后为筹集新的追加资本而发行的债券<br>特点：比普通股优先分配利息和资产的权利，但不能参加股东大会</p>
<p>股份公司发行股票的主要目的：<br>1.筹集建设资金<br>2.通过增资充实自身的资本或改善财务状况<br>3.形成稳定的股东群体，使企业更加稳定<br>4.收购其他公司</p>
<p>在股票市场上活跃的分为两种人：<br>1.投资者：购股获息。为了分享该公司未来盈利能力，获取股息收入<br>2.投机者：赚取买卖差价，从股价涨落时差中牟利、</p>
<p><strong>股票行市</strong>-股价波动的因素。影响股价发生波动的因素分为两大类：</p>
<p>1.基本因素-较长时间影响股价的因素，所谓的基本分析目标是股票价格的增值，着眼于长期间的投资<br>经济方面因素：GDP，公司利润，公司营业额等等<br>政治方面因素:政策变动、战争等等</p>
<p>2.技术因素-股票交易量、市场宽度等等<br>注重短期价格波动，主要目标是在短期内买进卖出以图利</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：金融市场</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-03-01 18:04:54</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/03/01/金融市场/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%88%A9%E7%8E%87%20%E8%AF%BE%E5%90%8E%E9%A2%98/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">第一章 货币制度与利率 课后题</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">金融市场</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%92%8C%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA"><span class="nav-text">货币市场和资本市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA"><span class="nav-text">货币市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA"><span class="nav-text">资本市场</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
