<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/27/第一章 货币制度与利率 课后题/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="第一章 货币制度与利率 课后题">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/27/第一章 货币制度与利率 课后题/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Theme Redefine">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="第一章 货币制度与利率 课后题">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            第一章 货币制度与利率 课后题 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">第一章 货币制度与利率 课后题</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-27 21:18:58</span>
        <span class="mobile">2023-02-27 21:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-02-27 21:55:05</span>
            <span class="mobile">2023-02-27 21:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="1-货币的本质特征"><a href="#1-货币的本质特征" class="headerlink" title="1.货币的本质特征"></a>1.货币的本质特征</h2><p><strong>商品</strong><br>具有使用价值和价值<br><strong>-一般等价物</strong><br>1.商品的价值体现物<br>2.直接同所有商品交换的能力</p>
<h2 id="2-货币在商品经济中发挥哪些职能？"><a href="#2-货币在商品经济中发挥哪些职能？" class="headerlink" title="2.货币在商品经济中发挥哪些职能？"></a>2.货币在商品经济中发挥哪些职能？</h2><ul>
<li>价值尺度<br>足值货币 衡量商品的价值</li>
<li>流通手段<br>非足值货币即可 强调的是变现能力 G-W-G的过程</li>
<li>贮藏手段<br>足值的金属货币 在过去具有自发调节货币流通的问题</li>
<li>支付手段<br>只交付现金，但不交换商品 比如：债券 -&gt; 直接产生了信用货币</li>
<li>世界货币职能<br>包括国际一般支付手段、购买手段、财富转移手段</li>
</ul>
<h2 id="3-货币制度主要由哪些要素构成？"><a href="#3-货币制度主要由哪些要素构成？" class="headerlink" title="3.货币制度主要由哪些要素构成？"></a>3.货币制度主要由哪些要素构成？</h2><p>货币金属和货币单位、通货的铸造、发行和流通程序、金准备制度</p>
<h2 id="4-简述”劣币逐良币“的现象。"><a href="#4-简述”劣币逐良币“的现象。" class="headerlink" title="4.简述”劣币逐良币“的现象。"></a>4.简述”劣币逐良币“的现象。</h2><h2 id="5-金本位制的特点及其崩溃的原因是什么？"><a href="#5-金本位制的特点及其崩溃的原因是什么？" class="headerlink" title="5.金本位制的特点及其崩溃的原因是什么？"></a>5.金本位制的特点及其崩溃的原因是什么？</h2><h2 id="6-什么是货币流通规律？"><a href="#6-什么是货币流通规律？" class="headerlink" title="6.什么是货币流通规律？"></a>6.什么是货币流通规律？</h2><h2 id="7-为什么说货币供应量层次的划分具有重要的理论意义和现实意义？"><a href="#7-为什么说货币供应量层次的划分具有重要的理论意义和现实意义？" class="headerlink" title="7.为什么说货币供应量层次的划分具有重要的理论意义和现实意义？"></a>7.为什么说货币供应量层次的划分具有重要的理论意义和现实意义？</h2><h2 id="8-马克思如何揭示利息的本质？"><a href="#8-马克思如何揭示利息的本质？" class="headerlink" title="8.马克思如何揭示利息的本质？"></a>8.马克思如何揭示利息的本质？</h2><p>利息是职能资本家让渡给借贷资本家的一部分剩余价值</p>
<h2 id="9-现代经济中利率的杠杆作用表现在什么地方？"><a href="#9-现代经济中利率的杠杆作用表现在什么地方？" class="headerlink" title="9.现代经济中利率的杠杆作用表现在什么地方？"></a>9.现代经济中利率的杠杆作用表现在什么地方？</h2><p><label style="color:yellow">经济杠杆作用</label></p>
<p><strong>宏观</strong></p>
<ul>
<li>积累资金 -&gt; 通过利率来吸收闲置资金</li>
<li>调整信用规模 -&gt; 提高利率可以缩小信用规模</li>
<li>调节国民经济结构 -&gt; 分配不均匀的资本</li>
<li>调节通货膨胀 从两个方面:</li>
</ul>
<p>1.物价上升 -&gt; 提高贷款利率 -&gt; 货币供应量减少 -&gt; 货币需求量减少 —&gt; 物价回落<br>2.(供不应求)物价上涨 -&gt; 降低企业短期生产利率 -&gt; 提高产量 -&gt; 供需平衡，物价回落</p>
<ul>
<li>平衡国际收支</li>
</ul>
<p><strong>微观</strong></p>
<ul>
<li>激励企业提高资源使用效率</li>
<li>影响家人和个人的金融资产</li>
<li>作为租金计算的基础</li>
</ul>
<h2 id="10-各种利率决定理论的优缺点及比较"><a href="#10-各种利率决定理论的优缺点及比较" class="headerlink" title="10.各种利率决定理论的优缺点及比较"></a>10.各种利率决定理论的优缺点及比较</h2><ol>
<li>预期理论<br>优点：解释了长期利率是由短期利率和未来预期短期利率共同决定的，因此当短期利率降低，未来预期短期利率上升，导致长期利率上升，形成了上扬的收益率曲线。<br>缺点：没有解释现实中收益率曲线上扬的情况较多</li>
<li>市场分割理论<br>优点：解释现实中收益率曲线上扬的情况较多的情况 -&gt; 不同期限的利率水平由其供求情况决定，且大多数投资者偏好短期利率<br>缺点：认为长期利率和短期利率是两个独立的市场</li>
<li>流动性偏好理论<br>优点：收益率曲线受到预期收益率以及风险的影响，可以解释实中收益率曲线上扬的情况较多的情况<br>缺点：在部分市场中，投资者并不一定偏向于短期投资，无法解释该情况</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：第一章 货币制度与利率 课后题</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-02-27 21:18:58</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/02/27/第一章 货币制度与利率 课后题/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/01/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">金融市场</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/26/paper1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">paper1</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">第一章 货币制度与利率 课后题</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B4%A7%E5%B8%81%E7%9A%84%E6%9C%AC%E8%B4%A8%E7%89%B9%E5%BE%81"><span class="nav-text">1.货币的本质特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B4%A7%E5%B8%81%E5%9C%A8%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E%E4%B8%AD%E5%8F%91%E6%8C%A5%E5%93%AA%E4%BA%9B%E8%81%8C%E8%83%BD%EF%BC%9F"><span class="nav-text">2.货币在商品经济中发挥哪些职能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6%E4%B8%BB%E8%A6%81%E7%94%B1%E5%93%AA%E4%BA%9B%E8%A6%81%E7%B4%A0%E6%9E%84%E6%88%90%EF%BC%9F"><span class="nav-text">3.货币制度主要由哪些要素构成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AE%80%E8%BF%B0%E2%80%9D%E5%8A%A3%E5%B8%81%E9%80%90%E8%89%AF%E5%B8%81%E2%80%9C%E7%9A%84%E7%8E%B0%E8%B1%A1%E3%80%82"><span class="nav-text">4.简述”劣币逐良币“的现象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%91%E6%9C%AC%E4%BD%8D%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%85%B6%E5%B4%A9%E6%BA%83%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">5.金本位制的特点及其崩溃的原因是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A7%E5%B8%81%E6%B5%81%E9%80%9A%E8%A7%84%E5%BE%8B%EF%BC%9F"><span class="nav-text">6.什么是货币流通规律？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%87%8F%E5%B1%82%E6%AC%A1%E7%9A%84%E5%88%92%E5%88%86%E5%85%B7%E6%9C%89%E9%87%8D%E8%A6%81%E7%9A%84%E7%90%86%E8%AE%BA%E6%84%8F%E4%B9%89%E5%92%8C%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="nav-text">7.为什么说货币供应量层次的划分具有重要的理论意义和现实意义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%A9%AC%E5%85%8B%E6%80%9D%E5%A6%82%E4%BD%95%E6%8F%AD%E7%A4%BA%E5%88%A9%E6%81%AF%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9F"><span class="nav-text">8.马克思如何揭示利息的本质？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%8E%B0%E4%BB%A3%E7%BB%8F%E6%B5%8E%E4%B8%AD%E5%88%A9%E7%8E%87%E7%9A%84%E6%9D%A0%E6%9D%86%E4%BD%9C%E7%94%A8%E8%A1%A8%E7%8E%B0%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="nav-text">9.现代经济中利率的杠杆作用表现在什么地方？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%90%84%E7%A7%8D%E5%88%A9%E7%8E%87%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%8F%8A%E6%AF%94%E8%BE%83"><span class="nav-text">10.各种利率决定理论的优缺点及比较</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
